{
  "name": "expo-ui-kit",
  "version": "0.1.0",
  "keywords": [
    "expo",
    "react-native",
    "react-ui-kit",
    "expo-ui-kit"
  ],
  "homepage": "http://expo-ui-kit.com/",
  "description": "Expo.io UI Kit for React-Native",
  "main": "index.js",
  "author": "React-UI-Kit <contact@react-ui-kit.com> (https://react-ui-kit.com)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "test": "jest"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.5.0",
    "eslint-config-universe": "^2.0.0",
    "jest": "^25.1.0",
    "prettier": "^1.18.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-testing-library": "^1.13.0",
    "react-test-renderer": "^16.10.1"
  },
  "eslintConfig": {
    "extends": "universe/native"
  }
}
